[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/customizable_ui/window.gd" type="Script" id=1]

[node name="Window" type="Panel" groups=[
"Windows",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -983.0
margin_bottom = -579.0
rect_min_size = Vector2( 40, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopInOutButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -19.0
margin_bottom = 20.0
hint_tooltip = "Pop window out"
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PopInOutButton" to="." method="_on_PopInOutButton_pressed"]
