; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Material Painter"
config/description="A Substance Painter alternative made in the Godot Engine"
run/main_scene="res://main/main.tscn"
run/low_processor_mode=true
config/icon="res://icon.svg"
config/initialize_painter=true
config/initialize_painter.debug=true
config/load_assets.debug=true
config/load_assets=true

[autoload]

Globals="*res://main/globals.gd"
LayerBlendViewportManager="*res://addons/layer_blending_viewport/layer_blend_viewport_manager.gd"
NormalMapGenerationViewport="*res://addons/normal_map_generation_viewport/normal_map_generation_viewport.tscn"
TriplanarTextureGenerator="*res://addons/triplanar_texture_generator/triplanar_texture_generator.tscn"
IDMapGenerator="*res://addons/id_map_generator/id_map_generator.tscn"
WorldMapGenerator="*res://addons/world_map_generator/world_map_generator.tscn"
CurvatureBaker="*res://addons/curvature_baker/curvature_baker.tscn"
PreviewRenderer="*res://preview_renderer/preview_renderer.tscn"
ProgressDialogManager="*res://addons/progress_dialog/progress_dialog_manager.tscn"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/exclude_addons=false
gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "node_referencer" )

[input]

save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}
delete_asset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_environment="res://default_env.tres"
