[gd_scene load_steps=31 format=2]

[ext_resource path="res://viewport/2d_viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/edit_menu_button.gd" type="Script" id=2]
[ext_resource path="res://main/main.gd" type="Script" id=3]
[ext_resource path="res://main/quit_confirmation_dialog.gd" type="Script" id=4]
[ext_resource path="res://main/view_menu_button.gd" type="Script" id=5]
[ext_resource path="res://layer_panel/layer_property_panel.gd" type="Script" id=6]
[ext_resource path="res://viewport/3d_viewport.tscn" type="PackedScene" id=7]
[ext_resource path="res://layer_panel/texture_map_buttons.gd" type="Script" id=8]
[ext_resource path="res://main/mesh_maps_generator.tscn" type="PackedScene" id=9]
[ext_resource path="res://asset/thumbnail_renderer/thumbnail_renderer.tscn" type="PackedScene" id=10]
[ext_resource path="res://asset/asset_browser.gd" type="Script" id=11]
[ext_resource path="res://layer_panel/results_item_list.gd" type="Script" id=12]
[ext_resource path="res://addons/license_dialog/license_dialog.tscn" type="PackedScene" id=13]
[ext_resource path="res://icons/folder.svg" type="Texture" id=14]
[ext_resource path="res://viewport/tool_settings_property_panel.gd" type="Script" id=15]
[ext_resource path="res://layer_panel/layer_popup_menu.gd" type="Script" id=16]
[ext_resource path="res://addons/property_panel/property_panel.tscn" type="PackedScene" id=17]
[ext_resource path="res://viewport/tool_button_container.gd" type="Script" id=18]
[ext_resource path="res://main/license_dialog.gd" type="Script" id=19]
[ext_resource path="res://addons/layer_blending_viewport/layer_blend_viewport_manager.gd" type="Script" id=20]
[ext_resource path="res://layer_panel/layer_tree.gd" type="Script" id=21]
[ext_resource path="res://addons/third_party/customizable_ui/window.tscn" type="PackedScene" id=22]
[ext_resource path="res://addons/third_party/customizable_ui/window_drag_receiver.tscn" type="PackedScene" id=23]
[ext_resource path="res://main/material_option_button.gd" type="Script" id=24]
[ext_resource path="res://theme/main.theme" type="Theme" id=25]
[ext_resource path="res://addons/normal_map_generation_viewport/normal_map_generation_viewport.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/triplanar_texture_generator/triplanar_texture_generator.tscn" type="PackedScene" id=27]
[ext_resource path="res://main/settings_dialog.gd" type="Script" id=28]
[ext_resource path="res://main/layer_tree_toolbar.gd" type="Script" id=29]
[ext_resource path="res://asset/asset_store.gd" type="Script" id=30]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 25 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 23 )

[node name="TopButtons" type="HBoxContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenuButton" type="MenuButton" parent="VBoxContainer/Panel/TopButtons"]
margin_right = 32.0
margin_bottom = 23.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open...", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false, "Save As...", null, 0, false, false, 3, 0, null, "", false, "Export", null, 0, false, false, 4, 0, null, "", false, "Load mesh...", null, 0, false, false, 5, 0, null, "", false, "Quit", null, 0, false, false, 6, 0, null, "", false ]
switch_on_hover = true

[node name="EditMenuButton" type="MenuButton" parent="VBoxContainer/Panel/TopButtons"]
margin_left = 36.0
margin_right = 71.0
margin_bottom = 23.0
text = "Edit"
items = [ "Bake Mesh Maps", null, 0, false, false, 0, 0, null, "", false, "Settings", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 2 )

[node name="ViewMenuButton" type="MenuButton" parent="VBoxContainer/Panel/TopButtons"]
margin_left = 75.0
margin_right = 115.0
margin_bottom = 23.0
text = "View"
switch_on_hover = true
script = ExtResource( 5 )

[node name="AboutMenuButton" type="MenuButton" parent="VBoxContainer/Panel/TopButtons"]
margin_left = 119.0
margin_right = 168.0
margin_bottom = 23.0
text = "About"
items = [ "About Material Painter", null, 0, false, false, 0, 0, null, "", false, "Github", null, 0, false, false, 1, 0, null, "", false, "Documentation", null, 0, false, false, 2, 0, null, "", false, "Licenses", null, 0, false, false, 3, 0, null, "", false, "Report Issues", null, 0, false, false, 4, 0, null, "", false ]
switch_on_hover = true

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultsWindow" parent="VBoxContainer/Control/HBoxContainer" instance=ExtResource( 22 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 573.0
rect_min_size = Vector2( 140, 180 )

[node name="ResultsItemList" type="ItemList" parent="VBoxContainer/Control/HBoxContainer/ResultsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 21.0
margin_right = -0.0340042
max_columns = 0
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 573.0

[node name="VBoxContainer" type="VSplitContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer"]
margin_right = 772.0
margin_bottom = 573.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VSplitContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 772.0
margin_bottom = 381.0
size_flags_vertical = 3

[node name="ToolSettingsWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 22 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 772.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 40 )

[node name="ToolSettingsContainer" type="HBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
margin_bottom = -3.8147e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolSettingsPropertyPanel" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow/ToolSettingsContainer" instance=ExtResource( 17 )]
margin_right = 681.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 15 )
orientation = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow/ToolSettingsContainer"]
margin_left = 685.0
margin_right = 772.0
margin_bottom = 29.0
text = "Save Brush"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
margin_right = 772.0
margin_bottom = 381.0

[node name="ToolsWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 22 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 45.0
margin_bottom = 381.0
rect_min_size = Vector2( 45, 45 )

[node name="ToolButtonContainer" type="GridContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ToolsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportTabContainer" type="TabContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 772.0
margin_bottom = 381.0
size_flags_horizontal = 3
size_flags_vertical = 3
drag_to_rearrange_enabled = true

[node name="3DViewportWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer" instance=ExtResource( 22 )]
margin_left = 0.0
margin_top = 22.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 140, 200 )
title = "3D Viewport"

[node name="3DViewport" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow" instance=ExtResource( 7 )]
anchor_top = 0.00248161
anchor_bottom = 1.00248
margin_top = 26.0

[node name="2DViewportWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer" instance=ExtResource( 22 )]
visible = false
margin_left = 0.0
margin_top = 22.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 40, 200 )
title = "2D Viewport"

[node name="2DViewport" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/2DViewportWindow" instance=ExtResource( 1 )]
margin_top = 26.0

[node name="AssetBrowserWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 393.0
margin_right = 772.0
margin_bottom = 573.0
rect_min_size = Vector2( 400, 180 )

[node name="AssetBrowser" type="HBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser"]
margin_right = 240.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.34

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer"]
margin_right = 240.0
margin_bottom = 29.0

[node name="TagNameEdit" type="LineEdit" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 29.0

[node name="AddTagButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 141.0
margin_bottom = 29.0
text = "Add Tag"

[node name="RemoveTagButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer"]
margin_left = 145.0
margin_right = 240.0
margin_bottom = 29.0
hint_tooltip = "Remove the selected tag."
text = "Remove Tag"

[node name="TagList" type="Tree" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer"]
margin_top = 33.0
margin_right = 240.0
margin_bottom = 158.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser"]
margin_left = 244.0
margin_right = 772.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchEdit" type="LineEdit" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2"]
margin_right = 528.0
margin_bottom = 29.0
clear_button_enabled = true
placeholder_text = "search..."

[node name="AssetList" type="ItemList" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2"]
margin_top = 33.0
margin_right = 528.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
allow_rmb_select = true
max_columns = 100
same_column_width = true
fixed_column_width = 128
icon_mode = 0
fixed_icon_size = Vector2( 128, 128 )

[node name="AssetPopupMenu" type="PopupMenu" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/AssetList"]
margin_right = 10.0
margin_bottom = 4.0
items = [ "Add Tag", null, 0, false, false, 0, 0, null, "", false, "Remove Tag", null, 0, false, false, 1, 0, null, "", false, "Delete", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerPanelContainer" type="VSplitContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer"]
margin_left = 784.0
margin_right = 1024.0
margin_bottom = 573.0
split_offset = 187

[node name="LayersWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 287.0
rect_min_size = Vector2( 180, 100 )

[node name="LayerTreeToolbar" type="HBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow"]
anchor_right = 1.0
margin_top = 31.0
margin_bottom = 60.0
alignment = 2
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaterialOptionButton" type="OptionButton" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar"]
margin_right = 167.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
script = ExtResource( 24 )

[node name="AddLayerButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar"]
margin_left = 171.0
margin_right = 190.0
margin_bottom = 29.0
disabled = true
text = "+"

[node name="AddFolderButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar"]
margin_left = 194.0
margin_right = 220.0
margin_bottom = 29.0
disabled = true
icon = ExtResource( 14 )

[node name="DeleteButton" type="Button" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar"]
margin_left = 224.0
margin_right = 240.0
margin_bottom = 29.0
disabled = true
text = "-"

[node name="LayerTree" type="Tree" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 63.0
margin_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/drop_position_color = Color( 0.709804, 0.764706, 0.909804, 1 )
custom_constants/draw_guides = 1
custom_constants/draw_relationship_lines = 1
columns = 2
allow_rmb_select = true
hide_folding = true
hide_root = true
select_mode = 2
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerPopupMenu" type="PopupMenu" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree"]
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapTypePopupMenu" type="PopupMenu" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree"]
margin_right = 99.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertiesWindow" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 299.0
margin_right = 240.0
margin_bottom = 573.0
rect_min_size = Vector2( 240, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/PropertiesWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureMapButtons" type="GridContainer" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/PropertiesWindow/VBoxContainer"]
visible = false
margin_right = 240.0
columns = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerPropertyPanel" parent="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/PropertiesWindow/VBoxContainer" instance=ExtResource( 17 )]
margin_right = 240.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
orientation = 0

[node name="WindowDragReceiver" parent="." instance=ExtResource( 23 )]

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.5
margin_top = -143.5
margin_right = 244.5
margin_bottom = 143.5
rect_min_size = Vector2( 100, 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLayoutDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = 59.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Save Current Layout"
dialog_text = "Name of the layout:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutNameEdit" type="LineEdit" parent="SaveLayoutDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 29.0
margin_right = -8.0
margin_bottom = -41.0

[node name="AboutDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -92.0
margin_right = 188.0
margin_bottom = 92.0
window_title = "About Material Painter"
dialog_text = "Material Painter is a free open source Substance Painter alternative made using the Godot Engine.

It is actively being developed, and the goal is to be able to use it to texture 3D models non-destructively using a layer-based approach."
dialog_autowrap = true

[node name="LicenseDialog" parent="." instance=ExtResource( 13 )]
visible = false
script = ExtResource( 19 )
program_name = "Material Painter"
program_license = "MIT License

Copyright (c) 2021 Jummit

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."

[node name="DeleteAssetConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -37.0
margin_right = 100.0
margin_bottom = 37.0
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
dialog_text = "Delete asset?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TagModificationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -41.0
margin_right = 100.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Add Tag"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TagEdit" type="LineEdit" parent="TagModificationDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -92.0
margin_top = 8.0
margin_right = 92.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -48.0
margin_right = 134.5
margin_bottom = 48.0
window_title = "Export Failed"
dialog_text = "Can't export non-saved project.
Save the project to export textures."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BakeErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -48.0
margin_right = 178.5
margin_bottom = 48.0
window_title = "Export Failed"
dialog_text = "Can't bake mesh maps for a non-saved project.
Save the project to bake mesh maps."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -37.0
margin_right = 117.0
margin_bottom = 37.0
rect_min_size = Vector2( 150, 52.5 )
dialog_text = "Save changes before closing?"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.174
anchor_top = 0.135
anchor_right = 0.826
anchor_bottom = 0.865
margin_left = 0.32399
margin_right = -0.324036
margin_bottom = -6.10352e-05
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
window_title = "Settings"
resizable = true
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsProperties" parent="SettingsDialog" instance=ExtResource( 17 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -45.0

[node name="MeshMapsGenerator" parent="." instance=ExtResource( 9 )]

[node name="TriplanarTextureGenerator" parent="." instance=ExtResource( 27 )]

[node name="NormalMapGenerationViewport" parent="." instance=ExtResource( 26 )]

[node name="LayerBlendViewportManager" type="Node" parent="."]
script = ExtResource( 20 )

[node name="AssetStore" type="Node" parent="."]
script = ExtResource( 30 )

[node name="ThumbnailRenderer" parent="AssetStore" instance=ExtResource( 10 )]

[connection signal="bake_mesh_maps_pressed" from="VBoxContainer/Panel/TopButtons/EditMenuButton" to="." method="_on_EditMenuButton_bake_mesh_maps_pressed"]
[connection signal="settings_pressed" from="VBoxContainer/Panel/TopButtons/EditMenuButton" to="SettingsDialog" method="_on_EditMenuButton_settings_pressed"]
[connection signal="size_selected" from="VBoxContainer/Panel/TopButtons/EditMenuButton" to="." method="_on_EditMenuButton_size_selected"]
[connection signal="background_blur_selected" from="VBoxContainer/Panel/TopButtons/ViewMenuButton" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow/3DViewport" method="_on_ViewMenuButton_background_blur_selected"]
[connection signal="layout_selected" from="VBoxContainer/Panel/TopButtons/ViewMenuButton" to="." method="_on_ViewMenuButton_layout_selected"]
[connection signal="save_layout_selected" from="VBoxContainer/Panel/TopButtons/ViewMenuButton" to="." method="_on_ViewMenuButton_save_layout_selected"]
[connection signal="show_background_toggled" from="VBoxContainer/Panel/TopButtons/ViewMenuButton" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow/3DViewport" method="_on_ViewMenuButton_show_background_toggled"]
[connection signal="update_icons_toggled" from="VBoxContainer/Panel/TopButtons/ViewMenuButton" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_ViewMenuButton_update_icons_toggled"]
[connection signal="layout_changed" from="VBoxContainer/Control/HBoxContainer/ResultsWindow" to="VBoxContainer/Control/HBoxContainer/ResultsWindow/ResultsItemList" method="_on_layout_changed"]
[connection signal="item_activated" from="VBoxContainer/Control/HBoxContainer/ResultsWindow/ResultsItemList" to="VBoxContainer/Control/HBoxContainer/ResultsWindow/ResultsItemList" method="_on_item_activated"]
[connection signal="layout_changed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow/ToolSettingsContainer/ToolSettingsPropertyPanel" method="_on_layout_changed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow/ToolSettingsContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="resized" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ToolsWindow" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ToolsWindow/ToolButtonContainer" method="_on_resized"]
[connection signal="layout_changed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow/3DViewport" method="_on_layout_changed"]
[connection signal="layout_changed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/2DViewportWindow" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/2DViewportWindow/2DViewport" method="_on_layout_changed"]
[connection signal="layout_changed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_layout_changed"]
[connection signal="asset_activated" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/ToolSettingsWindow/ToolSettingsContainer/ToolSettingsPropertyPanel" method="_on_AssetBrowser_asset_activated"]
[connection signal="asset_activated" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/2DViewportWindow/2DViewport" method="_on_AssetBrowser_asset_activated"]
[connection signal="asset_activated" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/ViewportTabContainer/3DViewportWindow/3DViewport" method="_on_AssetBrowser_asset_activated"]
[connection signal="text_entered" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer/TagNameEdit" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_TagNameEdit_text_entered"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer/AddTagButton" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_AddTagButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/HBoxContainer/RemoveTagButton" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_RemoveTagButton_pressed"]
[connection signal="cell_selected" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer/TagList" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_TagList_cell_selected"]
[connection signal="text_changed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/SearchEdit" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_SearchEdit_text_changed"]
[connection signal="gui_input" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/AssetList" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_AssetList_gui_input"]
[connection signal="item_activated" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/AssetList" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_AssetList_item_activated"]
[connection signal="item_rmb_selected" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/AssetList" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_AssetList_item_rmb_selected"]
[connection signal="id_pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser/VBoxContainer2/AssetList/AssetPopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_AssetPopupMenu_id_pressed"]
[connection signal="item_selected" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar/MaterialOptionButton" to="." method="_on_MaterialOptionButton_item_selected"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar/AddLayerButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar/AddFolderButton" to="." method="_on_AddFolderButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTreeToolbar/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="button_pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_button_pressed"]
[connection signal="cell_selected" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_cell_selected"]
[connection signal="item_edited" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_item_edited"]
[connection signal="about_to_show" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" method="_on_about_to_show"]
[connection signal="id_pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" method="_on_id_pressed"]
[connection signal="index_pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/LayerPopupMenu" method="_on_index_pressed"]
[connection signal="about_to_show" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/MapTypePopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_MapTypePopupMenu_about_to_show"]
[connection signal="id_pressed" from="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree/MapTypePopupMenu" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/LayerPanelContainer/LayersWindow/LayerTree" method="_on_MapTypePopupMenu_id_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="SaveLayoutDialog" to="." method="_on_SaveLayoutDialog_confirmed"]
[connection signal="text_entered" from="SaveLayoutDialog/LayoutNameEdit" to="." method="_on_LayoutNameEdit_text_entered"]
[connection signal="confirmed" from="DeleteAssetConfirmationDialog" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_DeleteAssetConfirmationDialog_confirmed"]
[connection signal="confirmed" from="TagModificationDialog" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_TagModificationDialog_confirmed"]
[connection signal="text_entered" from="TagModificationDialog/TagEdit" to="VBoxContainer/Control/HBoxContainer/HSplitContainer/VBoxContainer/AssetBrowserWindow/AssetBrowser" method="_on_TagEdit_text_entered"]
[connection signal="confirmed" from="QuitConfirmationDialog" to="." method="_on_QuitConfirmationDialog_confirmed"]
[connection signal="custom_action" from="QuitConfirmationDialog" to="." method="_on_QuitConfirmationDialog_custom_action"]
[connection signal="about_to_show" from="SettingsDialog" to="SettingsDialog" method="_on_about_to_show"]
[connection signal="confirmed" from="SettingsDialog" to="SettingsDialog" method="_on_confirmed"]
