[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/world_map_generator/world_map_generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/id_map_generator/id_map_generator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/third_party/curvature_baker/curvature_baker.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/world_normal_baker/world_normal_baker.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/mesh_maps_generator.gd" type="Script" id=5]

[node name="MeshMapsGenerator" type="Node"]
script = ExtResource( 5 )

[node name="curvature" parent="." instance=ExtResource( 3 )]

[node name="id" parent="." instance=ExtResource( 2 )]

[node name="world_normal" parent="." instance=ExtResource( 4 )]

[node name="world_position" parent="." instance=ExtResource( 1 )]
