[gd_scene load_steps=2 format=2]

[ext_resource path="res://3d_viewport/rotating_camera/rotating_camera.gd" type="Script" id=1]

[node name="RotatingCamera" type="Spatial"]

[node name="HorizontalCameraSocket" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="HorizontalCameraSocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.97494 )
script = ExtResource( 1 )
