[gd_scene load_steps=11 format=2]

[ext_resource path="res://misc/cube.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/painter/shaders/paint.shader" type="Shader" id=2]
[ext_resource path="res://addons/painter/shaders/seams.shader" type="Shader" id=3]
[ext_resource path="res://addons/painter/painter.gd" type="Script" id=4]
[ext_resource path="res://addons/painter/shaders/view_to_texture.shader" type="Shader" id=5]
[ext_resource path="res://addons/painter/shaders/texture_to_view.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/brush_pos = Vector2( 0.5, 0.5 )
shader_param/brush_ppos = Vector2( 0.5, 0.5 )
shader_param/brush_size = Vector2( 0.25, 0.25 )
shader_param/brush_strength = 1.0
shader_param/brush_color = Plane( 1, 1, 1, 1 )
shader_param/pattern_scale = 10.0
shader_param/texture_angle = 0.0
shader_param/stamp_mode = false
shader_param/texture_mask = Plane( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/model_transform = null
shader_param/fovy_degrees = 45.0
shader_param/z_near = 0.01
shader_param/z_far = 60.0
shader_param/aspect = 1.0

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )

[node name="Painter" type="Node"]
script = ExtResource( 4 )

[node name="PaintViewport" type="Viewport" parent="."]
own_world = true
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 0
gui_disable_input = true

[node name="InitialTextureRect" type="TextureRect" parent="PaintViewport"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
expand = true
stretch_mode = 1

[node name="PaintRect" type="ColorRect" parent="PaintViewport"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewToTextureViewport" type="Viewport" parent="."]
own_world = true
transparent_bg = true
keep_3d_linear = true
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="ViewToTextureViewport"]
current = true

[node name="MeshInstance" type="MeshInstance" parent="ViewToTextureViewport"]
material_override = SubResource( 2 )

[node name="TextureToViewViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
own_world = true
transparent_bg = true
keep_3d_linear = true
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="TextureToViewViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 20 )
projection = 1
current = true

[node name="MeshInstance" type="MeshInstance" parent="TextureToViewViewport"]
material_override = SubResource( 3 )
mesh = ExtResource( 1 )
material/0 = null

[node name="SeamsViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
own_world = true
transparent_bg = true
usage = 0
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="SeamsRect" type="ColorRect" parent="SeamsViewport"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
