[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/painter/shaders/seams.shader" type="Shader" id=3]
[ext_resource path="res://addons/painter/painter.gd" type="Script" id=4]
[ext_resource path="res://addons/painter/shaders/view_to_texture.material" type="Material" id=5]
[ext_resource path="res://addons/painter/shaders/texture_to_view.material" type="Material" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )

[node name="Painter" type="Node"]
script = ExtResource( 4 )

[node name="ViewToTextureViewport" type="Viewport" parent="."]
own_world = true
transparent_bg = true
keep_3d_linear = true
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="ViewToTextureViewport"]
current = true

[node name="MeshInstance" type="MeshInstance" parent="ViewToTextureViewport"]
material_override = ExtResource( 5 )

[node name="TextureToViewViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
own_world = true
transparent_bg = true
keep_3d_linear = true
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="TextureToViewViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 20 )
projection = 1
current = true

[node name="MeshInstance" type="MeshInstance" parent="TextureToViewViewport"]
material_override = ExtResource( 6 )

[node name="SeamsViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
own_world = true
transparent_bg = true
usage = 0
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="SeamsRect" type="ColorRect" parent="SeamsViewport"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
