[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rotating_camera/rotating_camera.gd" type="Script" id=1]

[node name="RotatingCamera" type="Spatial"]

[node name="Position3D" type="Position3D" parent="."]

[node name="HorizontalCameraSocket" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="HorizontalCameraSocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.77447 )
script = ExtResource( 1 )

[node name="Position3D2" type="Position3D" parent="HorizontalCameraSocket"]
