[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rotating_camera/rotating_camera.gd" type="Script" id=1]

[node name="RotatingCamera" type="Spatial"]

[node name="HorizontalCameraSocket" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="HorizontalCameraSocket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
script = ExtResource( 1 )
