[gd_scene load_steps=2 format=2]

[ext_resource path="res://texture_channel_buttons/texture_channel_buttons.gd" type="Script" id=1]


[node name="TextureChannelButtons" type="GridContainer"]
margin_right = 205.0
margin_bottom = 44.0
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
