[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/debug_3d/debug_line/debug_line.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_no_depth_test = true
vertex_color_use_as_albedo = true

[node name="DebugLine" type="MeshInstance"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
