[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/texture_render_viewport/texture_render_viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d_viewport/normal_map_generation_viewport/normal_map_generation_viewport.gd" type="Script" id=2]


[node name="NormalMapGenerationViewport" instance=ExtResource( 1 )]
script = ExtResource( 2 )
