[gd_scene load_steps=3 format=2]

[ext_resource path="res://viewport/viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://viewport/2d_viewport.gd" type="Script" id=2]

[node name="2DViewport" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NavigationCamera" parent="Viewport" index="1"]
zoom_sensitity = 0.023
pan_only = true
