[gd_scene load_steps=4 format=2]

[ext_resource path="res://viewport/viewport.tscn" type="PackedScene" id=1]
[ext_resource path="res://viewport/3d_viewport.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="3DViewport" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HalfResolutionButton" type="CheckButton" parent="." index="3"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -42.0
hint_tooltip = "Enable this if performance drops when the viewport is large."
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/hover_pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Half Resolution"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="HalfResolutionButton" to="." method="_on_HalfResolutionButton_toggled"]
