[gd_scene load_steps=6 format=2]

[ext_resource path="res://viewport/viewport.gd" type="Script" id=1]
[ext_resource path="res://addons/third_party/navigation_camera/navigation_camera.gd" type="Script" id=2]
[ext_resource path="res://viewport/environment.tres" type="Environment" id=4]
[ext_resource path="res://viewport/model.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Viewport" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
own_world = true
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 4096

[node name="Model" type="MeshInstance" parent="Viewport"]
script = ExtResource( 7 )

[node name="NavigationCamera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
current = true
far = 4305.1
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport"]
transform = Transform( 0.822333, 0.397311, -0.407324, 0, 0.715851, 0.698253, 0.569007, -0.574196, 0.588668, 0, 10, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport"]
environment = ExtResource( 4 )

[node name="FPSLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="HalfResolutionButton" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -42.0
hint_tooltip = "Enable this if performance drops when the viewport is large."
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/hover_pressed = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Half Resolution"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="HalfResolutionButton" to="." method="_on_HalfResolutionButton_toggled"]
