[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_layers/texture_channel_buttons/texture_channel_buttons.gd" type="Script" id=1]

[node name="TextureChannelButtons" type="GridContainer"]
margin_right = 205.0
margin_bottom = 44.0
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AO" type="Button" parent="."]
margin_right = 59.0
margin_bottom = 20.0
toggle_mode = true
text = "AO"

[node name="Albedo" type="Button" parent="."]
margin_left = 63.0
margin_right = 144.0
margin_bottom = 20.0
toggle_mode = true
text = "Albedo"

[node name="Metalic" type="Button" parent="."]
margin_top = 24.0
margin_right = 59.0
margin_bottom = 44.0
toggle_mode = true
text = "Metalic"

[node name="Roughness" type="Button" parent="."]
margin_left = 63.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 44.0
toggle_mode = true
text = "Roughness"

[node name="Height" type="Button" parent="."]
margin_top = 48.0
margin_right = 59.0
margin_bottom = 68.0
toggle_mode = true
text = "Height"
